# MONDAY

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/ihxjie/monday/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ihxjie/monday/: MainActivity.java
app/src/main/java/com/ihxjie/monday/activity/: AttClickActivity.java  AttFaceActivity.java  AttLocationActivity.java  AttQrcodeActivity.java  ClazzActivity.java  FaceLocationActivity.java  LocationActivity.java  LocationQrcodeActivity.java  LoginActivity.java  UserInfoActivity.java
app/src/main/java/com/ihxjie/monday/adapter/: AttendanceAdapter.java  ClazzAdapter.java  NoticeAdapter.java
app/src/main/java/com/ihxjie/monday/api/: CourseSpider.java
app/src/main/java/com/ihxjie/monday/api/impl/: CourseSpiderImpl.java
app/src/main/java/com/ihxjie/monday/bean/: Course.java
app/src/main/java/com/ihxjie/monday/common/: Config.java  Constants.java
app/src/main/java/com/ihxjie/monday/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/ihxjie/monday/data/model/: LoggedInUser.java
app/src/main/java/com/ihxjie/monday/entity/: Attendance.java  Clazz.java  ClazzInfo.java  CurrentUser.java  MobileUser.java  Notice.java  PositionInfo.java  PushVo.java
app/src/main/java/com/ihxjie/monday/face/activity/: BaseActivity.java  ChooseFunctionActivity.java  FaceAttrPreviewActivity.java  FaceLoginActivity.java  FaceManageActivity.java  FaceRecognizeActivity.java  IrRegisterAndRecognizeActivity.java  MultiImageActivity.java  RegisterAndRecognizeActivity.java  RegisterFaceActivity.java  SingleImageActivity.java
app/src/main/java/com/ihxjie/monday/face/common/: Constants.java
app/src/main/java/com/ihxjie/monday/face/faceserver/: CompareResult.java  FaceServer.java
app/src/main/java/com/ihxjie/monday/face/fragment/: ChooseDetectDegreeDialog.java
app/src/main/java/com/ihxjie/monday/face/model/: DrawInfo.java  FacePreviewInfo.java  FaceRegisterInfo.java  ItemShowInfo.java
app/src/main/java/com/ihxjie/monday/face/util/: ConfigUtil.java  DrawHelper.java  TrackUtil.java
app/src/main/java/com/ihxjie/monday/face/util/camera/: CameraHelper.java  CameraListener.java  DualCameraHelper.java
app/src/main/java/com/ihxjie/monday/face/util/face/: FaceHelper.java  FaceListener.java  LivenessType.java  RecognizeColor.java  RequestFeatureStatus.java  RequestLivenessStatus.java
app/src/main/java/com/ihxjie/monday/face/widget/: FaceRectView.java  FaceSearchResultAdapter.java  MultiFaceInfoAdapter.java  ProgressDialog.java
app/src/main/java/com/ihxjie/monday/mipush/: MondayApplication.java  MondayMessageReceiver.java  PushApplication.java
app/src/main/java/com/ihxjie/monday/service/: AttendanceService.java  ClazzService.java  NoticeService.java  PushService.java  RecordService.java  UserService.java
app/src/main/java/com/ihxjie/monday/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/ihxjie/monday/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/ihxjie/monday/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/ihxjie/monday/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/ihxjie/monday/util/: B64.java  BlurTransformation.java  RSAEncoder.java
app/src/main/java/com/ihxjie/monday/zxing/android/: BeepManager.java  CaptureActivity.java  CaptureActivityHandler.java  FinishListener.java  InactivityTimer.java  IntentSource.java  Intents.java  PreferencesActivity.java
app/src/main/java/com/ihxjie/monday/zxing/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraConfigurationUtils.java  CameraManager.java  OpenCameraInterface.java  PreviewCallback.java
app/src/main/java/com/ihxjie/monday/zxing/decode/: DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java
app/src/main/java/com/ihxjie/monday/zxing/encode/: CodeCreator.java
app/src/main/java/com/ihxjie/monday/zxing/view/: ViewfinderResultPointCallback.java  ViewfinderView.java
app/src/main/res/layout/: activity_att_click.xml  activity_att_face.xml  activity_att_location.xml  activity_att_qrcode.xml  activity_choose_function.xml  activity_clazz.xml  activity_face_attr_preview.xml  activity_face_location.xml  activity_face_login.xml  activity_face_manage.xml  activity_image_process.xml  activity_location.xml  activity_location_qrcode.xml  activity_login2.xml  activity_main.xml  activity_multi_image.xml  activity_register_and_recognize.xml  activity_register_face.xml  activity_user_info.xml  attendance_item.xml  capture.xml  clazz_item.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  notice_item.xml
app/src/main/res/layout-land/: activity_register_and_recognize_ir.xml
app/src/main/res/layout-port/: activity_register_and_recognize_ir.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml  user_info_preferences.xml
app/src/test/java/com/ihxjie/monday/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
