<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="快捷登录" app:iconSpaceReserved="false">

        <SwitchPreferenceCompat
            app:iconSpaceReserved="false"
            app:key="fingerprintSignIn"
            app:summaryOff="关闭"
            app:summaryOn="开启"
            app:title="@string/fingerprint_sign_in" />

        <SwitchPreferenceCompat
            app:iconSpaceReserved="false"
            app:key="faceSignIn"
            app:summaryOff="关闭"
            app:summaryOn="开启"
            app:title="@string/face_sign_in" />

    </PreferenceCategory>

</PreferenceScreen>